11111111111111111111111111111111
11..K.........................11
1...K....B.....................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1......B.......................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1......B.......................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1.....B........................1
1111111111111111111111111......1
1..............................1
11.P..........................11
11111111111111111111111111111111