11111111111111111111111111111111
11............................11
1.....M..B.....................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1..............................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1..............................1
1111111111111111111111111......1
1..............................1
1..............................1
1......1111111111111111111111111
1..............................1
1..............................1
1111111111111111111111111......1
1..............................1
11.P..........................11
11111111111111111111111111111111